{
  "name": "githooks",
  "version": "1.0.0",
  "description": "githooks for allset webapp",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "pushlish": "npm run build && git add . && git commit -m \"Allset git actions\" && git tag -a -m \"Allset git actions\" v1.16 && "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allset-web-app/githooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allset-web-app/githooks/issues"
  },
  "homepage": "https://github.com/allset-web-app/githooks#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",
    "@vercel/ncc": "^0.33.3"
  }
}
